<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Searchify</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #2e8b57, #7acba5, #ffffcc); 
            text-align: center; 
        }
        h1 {
            color: black; 
            font-size: 200px; 
            margin-top: 100px;
            text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5); 
        }
        h2{
            color: black; 
            font-size: 35px; 
            margin-top: -110px;
        }
        h3{
            color: black; 
            font-size: 25px; 
            margin-top: 10px;
        }
        .container {
            margin-top: 50px; 
        }
        input[type="text"] { 
            padding: 10px; 
            font-size: 18px; 
            width: auto; 
            max-width: 100%; 
            margin-right: 10px; 
        }
        button[type="submit"] { 
            padding: 10px; 
            font-size: 18px; 
            width: auto; 
            background-color: #4CAF50; 
            color: white; 
            border: 2px; 
            cursor: pointer; 
        }
        button[type="submit"]:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <h1>Searchify</h1>
    <h2>Find Tech gear from Cameras and Lenses to <br> Headphones, Laptops, and Mobile-phones.</h2>
    <h3>Search naturally, Discover effortlessly!</h3>
    <h4>(Please keep you search long, filled with a sprinkle of adjectives and <br> brand name and tech specifics)</h4>
    <a href="{{ url_for('data_viz') }}">Click here to see our product perfoemance through VIZ</a>
    <div class="container">
        <form action="{{ url_for('results') }}" method="post">
            <input type="text" name="search" placeholder="Enter your query">
            <button type="submit">Search</button>
        </form>        
    </div>
    <h5>Example Search "i want to buy a laptop that is expensive and premium in its range, preferably it should have <br> a Ryzen processor
        but intel is fine too, and my prefered brands are <br>
        MSI and ASUS but you can show me a few other too"</h5>
</body>
</html>
