<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #d46b20, #FFFDD0);
            text-align: center;
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
        h1 {
            color: black;
            font-size: 100px;
            margin-top: 10px;
            text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
        }
        .container {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            padding: 20px; 
        }
        .item-container {
            border: 2px solid #ddd; 
            margin: 20px;
            padding: 10px;
            display: inline-block;
            text-align: left;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            background-color: #fff; 
            flex: 0 1 300px; 
        }
        .item-container img {
            width: 100%;
            height: auto;
        }
        .item-description {
            margin-top: 10px;
        }
        .item-description p {
            font-size: 14px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 14px;
            width: auto;
            max-width: 100%;
            margin-right: 10px;
        }
        button[type="submit"] {
            padding: 10px;
            font-size: 18px;
            width: auto;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <h1>Searchify Results</h1>
    <div class="container">
        {% for item in items %}
        <div class="item-container">
            <h2>{{ item['Title'] }}</h2>
            <a href="{{ item['Link'] }}" target="_blank">Link to Amazon</a>
            <h4>Price: {{ item['Price'] }}</h4>
            <img src="{{ item['Image URL'] }}" alt="{{ item['Title'] }}">
            <div class="item-description">
                <p>Product Description:<br>{{ item['Description'] }}</p>
                <p>Positive Feedback:</p>
                {% if item['positive_count'] > 0 %}
                    <ul>
                        {% for review in item['positive_feedback'][:3] %}
                            {% if loop.index <= 3 and review|length <= 400 %}
                                <li>{{ review }}</li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No positive feedback.</p>
                {% endif %}
                
                <p>Critical Feedback:</p>
                {% if item['critical_count'] > 0 %}
                    <ul>
                        {% for review in item['critical_feedback'][:3] %}
                            {% if loop.index <= 3 and review|length <= 400 %}
                                <li>{{ review }}</li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No critical feedback.</p>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
